<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MedDataPopulate</groupId>
  <artifactId>MedDataPopulate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>MedDataPopulate</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>com.tinkerpop.rexster</groupId>
		<artifactId>rexster-protocol</artifactId>
		<version>2.4.0</version>
	</dependency>
	<!-- <dependency>
   		<groupId>com.thinkaurelius.titan</groupId>
   		<artifactId>titan-all</artifactId>
		<version>0.4.1</version>
	</dependency> -->
	<dependency>
		<groupId>com.thinkaurelius.titan</groupId>
		<artifactId>titan-core</artifactId>
		<version>0.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.thinkaurelius.titan</groupId>
		<artifactId>titan-cassandra</artifactId>
		<version>0.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.thinkaurelius.titan</groupId>
		<artifactId>titan-es</artifactId>
		<version>0.4.1</version>
	</dependency>           
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.0</version>
	</dependency>
	<!-- Jackson -->
	<dependency>
	 	<groupId>org.codehaus.jackson</groupId>
	  	<artifactId>jackson-core-asl</artifactId>
	  	<version>1.5.3</version>
	</dependency>
	<dependency>
 		<groupId>org.codehaus.jackson</groupId>
 		<artifactId>jackson-mapper-asl</artifactId>
 		<version>1.5.3</version>
	</dependency> 
  </dependencies>
  
  <build>
		<finalName>MedDataPopulate</finalName>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.med.model.DiagSysModel</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>